1661804379106	Rename source folder 'TP5'
1661818930334	Rename type 'Persona'
1661906316544	Copy compilation unit
1661906378049	Copy compilation unit
1661906381077	Move compilation unit
1661906387951	Copy compilation unit
1661906391354	Copy compilation unit
1661906593324	Move compilation unit
1661906604543	Delete element
1661906607529	Delete element
1661906610960	Delete element
1661906613924	Delete element
1661909774931	Rename package 'Main'
1661910207058	Move packages
1661910255182	Copy source folder
1661910276286	Copy source folder
1661910311572	Move packages
1661910324382	Copy source folder
1661910443900	Copy package
1661910460561	Copy package
1661910605255	Copy package
1661910748711	Copy package
1661910802327	Copy compilation unit
1661910846994	Copy compilation unit
1661910863827	Copy compilation unit
1661910876046	Copy compilation unit
1661910912960	Delete element
1661910925445	Copy package
1661910931001	Copy package
1661910935384	Copy package
1661910938722	Copy package
1661911083925	Copy source folder
1661911089263	Delete element
1661911108436	Delete element
1661911338633	Delete element
1661911347708	Delete element
1661911373608	Rename source folder 'TP3'
1661911528370	Delete element
1661911554944	Delete element
1661911571325	Rename source folder 'src'
1661911609072	Delete element
1661911654264	Rename package 'EjemploDados'
1661980222133	Rename type 'Productos'
