import java.io.BufferedReader;
import java.io.InputStreamReader;
public class Puntodos {
	public static void main(String[] args) {
		int mes, anio;
		try {
			BufferedReader entrada = new BufferedReader(new InputStreamReader(System.in));
			System.out.println("Ingrese el año");
			anio = Integer.valueOf(entrada.readLine());
			System.out.println("Ingrese el numero de mes");
			mes = Integer.valueOf(entrada.readLine());
			switch (mes) {
				case (1): case (3): case (5): case (7): case (8): case (10): case(12):
					System.out.println("El mes que ingreso tiene 31 dias");
					break;
				case (4): case (6): case (9): case(11):
					System.out.println("El mes que ingreso tiene 30 dias");
					break;
			}
			if ((anio % 4 == 0) && ((anio % 100 != 0) || (anio % 400 == 0))) {
				switch (mes) {
					case (2): 
						System.out.println("El mes que ingreso tiene 29 dias");
				break;
			}
			else {
				switch (mes) {
					case(2):
						System.out.println("El mes que ingreso tiene 28 dias");
				break;
				}
			}
		}
		catch(Exception exc) {
			System.out.println(exc);
		}
	}
}