spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3310/adminDb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql = true



#Hibernate Configuration
hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.ejb.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

#Variable de entorno
server.port=8082

#OpenApi configuration
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled= true
springdoc.swagger-ui.path= /doc/swagger-ui.html
#springdoc.packages-to-scan= app.controller
springdoc.show-actuator=true