1664831977599	Delete element
1665094770431	Rename package 'tp7a.tp1'
1665098669573	Delete element
1665119368176	Encapsulate field 'futuro'
1665120797788	Rename type 'ComportamietoPermiteTodo'
1665120877683	Rename package 'tp7a.ej1.Comportamiento'
1665120892238	Rename package 'tp7a.ej1.condiciones'
1665121276656	Rename package 'tp7a.ej2.Filtro'
1665121845560	Delete element
1665121889904	Delete element
1665194952467	Rename type 'CondicionContiene'
1665195051142	Rename type 'CondicionContenido'
1665195344839	Rename type 'ContienePalabra'
