1666584065283	Copy compilation unit
1666584071504	Copy compilation unit
1666584073814	Copy compilation unit
1666584075989	Copy compilation unit
1666584077992	Copy compilation unit
1666584465513	Copy compilation unit
1666584472542	Copy compilation unit
1666584500505	Rename type 'CondicionAnd'
1666584527048	Rename type 'CondicionNot'
1666588299654	Rename package 'tp8.ej2.Criterios'
1666588305407	Delete element
1666588377936	Rename type 'Comparador'
1666588651420	Encapsulate field 'formaDeOrdenar'
1666731722966	Encapsulate field 'descuento'
1666731805679	Encapsulate field 'elementos'
1666735146260	Copy compilation unit
1666735158461	Move compilation unit
1666735162690	Delete element
1666736621532	Delete element
1666736679606	Delete element
1666812869632	Encapsulate field 'calcular'
1666826885928	Encapsulate field 'nombre'
1666826890627	Encapsulate field 'dni'
