1661373488519	Rename type 'Capitulo'
1661395655045	Delete element
1661395704770	Copy package
1661395714607	Delete element
1661395718545	Delete element
1661395760431	Delete element
1661395912264	Move package
1661396001536	Move package
1661396009846	Delete element
1661396014437	Delete element
1661528797753	Delete element
1661529475536	Delete element
1661529553170	Delete element
1661552199053	Delete element
1661552441625	Rename source folder 'ki'
1661552470960	Rename package 'ej3'
1661552478077	Delete element
1661552482244	Delete element
1661552505262	Move compilation unit
1661552510006	Move compilation unit
1661552515839	Move compilation unit
1661552579553	Move compilation unit
1661552590591	Move compilation unit
1661552596813	Move compilation unit
1661552608785	Move compilation unit
1661552611352	Move compilation unit
1661552615266	Move compilation unit
1661552622650	Delete element
1661552731819	Move compilation unit
1661552751201	Move compilation unit
1661552762996	Move compilation unit
1661552766224	Move compilation unit
1661552769543	Move compilation unit
1661552775404	Delete element
1661560030744	Copy package
1661560088303	Copy package
1661560094471	Delete element
1661560162667	Copy package
1661560187848	Delete element
1661560191499	Delete element
1661560197592	Delete element
1661561794642	Delete element
1661561797632	Delete element
1661561803733	Delete element
1661561807527	Delete element
1661561841439	Delete element
1661561924767	Delete element
1661561928796	Delete element
1661562000558	Delete element
1661562033933	Delete element
1661562121848	Rename package 'TP1'
1661562900106	Delete element
1661562947182	Rename package 'Main'
1661563305168	Delete element
1661563443510	Rename type 'Socio'
1661572573065	Delete element
1661572737356	Copy compilation unit
1661572751654	Delete element
1661572776700	Move compilation unit
1661572849029	Rename package 'TP4'
1661572857782	Move compilation unit
