1661906525898	Delete element
1661906531473	Delete element
1661910238988	Delete element
1661910265703	Delete element
1661910385435	Delete element
1661910415796	Delete element
1661910420754	Delete element
1661910424554	Delete element
1661910428259	Delete element
1661910432403	Delete element
1661910454225	Delete element
1661910613429	Delete element
1661910619142	Delete element
1661910652798	Delete element
1661910658640	Delete element
1661910723972	Delete element
1661910761759	Delete element
1661910781237	Delete element
1661910791497	Delete element
1661910816223	Delete element
1661910951423	Rename package 'ej1'
1661911145422	Rename package 'EJ1'
1661911155827	Rename package 'EJ2'
1661911182069	Delete element
1661911197098	Rename package 't1.ej2'
1661911210829	Rename package 'EJ3'
1661911223759	Rename package 'EJ1'
1661911244248	Rename package 'EJ5'
1661911251214	Rename package 'EJ4'
1661911259470	Rename package 'EJ3'
1661911269442	Rename package 'EJ2'
1661911284897	Rename source folder 'TP1'
1661911291793	Rename source folder 'TP2'
1661911302916	Rename package 'ej1'
1661911364147	Copy source folders
1661911529909	Copy compilation unit
