body {
    background-image: url(../images/FONDOcolor.jpg);
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    
/* Formulario */
    
.subtitulo {
    display: flex;
    justify-content: center;
}
    
#userFormulario {
    width: 40px;
    margin-left: 15px;
}

.contenedorform {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
}
    
.formulario {
    display: flex;
    flex-direction: column;
    background-color: #d1852e;
    padding-left: 20px;
    padding-right: 20px;
    border: 5px solid yellowgreen;
    border-radius: 5px;
    width: 436px;
}
    
.itemformulario {
    margin: 5px;
}

/* Todos los input del formulario */

input {
    border-radius: 8px;
    font-size: 16px;
}
    
textarea {
    min-height: 250px;
    max-height: 250px;
    width: 100%;
    max-width: 425px;
    min-width: 425px;
}

/* Captcha del formulario */

.contenedorCaptcha {
    display: flex;
    align-items: center;
    width: auto;
    margin: 3% 0%;
}

#respuestaCaptcha {
    margin-left: 5px;
    width: 80px;
    height: 25px;
}
    
#textocaptcha {
    margin-left: 6px;
}
    
#avisoCaptcha {
    font-size: 20px;
    margin: 0px;
    margin-left: 6px;
}
    
/* color del texto del mensaje del captcha (llamados en js) */

.mensajeIncorrecto {
    color: red;
}

.mensajeCorrecto {
    color: yellowgreen;
}

/* Boton enviar formulario */

button {
    width: 99%;
    margin: 24px 5px;
    height: 40px;
    font-size: 20px;
    border-radius: 7px;
}