body {
    background-image: url(../images/home.jpg);
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Cuerpo de home */

.listaHome {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 626px;
    opacity: 70%;

}

li {
    color: rgb(248, 248, 248);
    font-size: 30px;
    padding: 15px;
    margin: 40px;
    background-color: black;
    border: 5px solid rgb(100, 187, 0);
    border-radius: 10px;
    list-style: none;
}