body {
    background-image: url(../Images/fondo_promo.jpg);
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* cuerpo de "promo" */

.contenedorPromo {
    display: flex;
    justify-content: flex-start;
}

.fotoPromo {
    margin: 50px;
    width: 300px;
    height: 200px;
    margin-right: 30px;
    border-radius: 100px;
    border: 5px solid rgb(255, 0, 0);
    transition: all 500ms ease;
    background-color: white;
}

.subtituloPromo {
    color: white;
    width: 9%;
    font-size: 37px;
    margin-top: 89px;
    margin-bottom: 0;
    font-family: 'Times New Roman', Times, serif;
    transition: all 500ms ease;
}

.descripcion {
    color: white;
    display: flex;
    margin-top: 55px;
    margin-left: 45px;
    width: 880px;
    font-size: 32px;
    transition: all 500ms ease;
    text-align: justify;
}

/* Tabla de "promo" */

table {
    opacity: 0.9;
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    text-transform: uppercase;
    font-size: 30px;
    margin: 6% 20% 10%;
    transition: all 500ms ease;
}

th,
td {
    padding: 17px;
}

tr:nth-child(even) {
    background-color: bisque;
}

tr:hover td {
    background-color: rgb(197, 131, 31);
}

thead {
    background-color: green;
    color: rgb(248, 248, 248);
}