body {
    background-image: url(../images/fondo.jpg);
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Cuerpo "sobre mi viandita" */

.descripcion {
    display: flex;
    justify-content: flex-start;
    height: 648px;
    width: 90%;

}

/*Imagen de "mi viandita" */

.logo {
    height: 600px;
    transition: all 500ms;
}

/* Parrafo descriptivo */

p {
    margin-top: 150px;
    color: white;
    font-size: 35px;
    transition: all 500ms;
}