
spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=scooterService
spring.cloud.gateway.routes[0].uri=http://localhost:8083/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/scooter/**
#spring.cloud.gateway.routes[0].filter[0]=Path=/api/scooter/**


spring.cloud.gateway.routes[1].id=userService
spring.cloud.gateway.routes[1].uri=http://localhost:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[2].id=travelService
spring.cloud.gateway.routes[2].uri=http://localhost:8084/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/travel/**

# Configuración de registro de servicios
spring.cloud.discovery.locator.enabled=true
