<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilvero - Proximamente </title>
    <link rel="stylesheet" href="Ilvero.css">
</head>

<body>

 <!--Cuerpo de pagina-->

    <div class=contenedor>

        <h1 class="prox">Proximamente...</h1>

        <img src="../Images/ilvero.jpg" alt="ilvero" class="ilvero">
        <h2 class="volver"> Volver a <a class="miViandita" href=../index.html> Mi viandita!</a> </h2> 
    </div>

</body>

</html>