body {
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Cuerpo de la pagina */

.contenedor {
    height: 780px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Titulo de la pagina */

.prox {
    font-size: 100px;
    color: yellow;
}

/* Volver a "mi viandita" */

.volver {
    font-size: 50px;
    color: white;
}

.miViandita {
    text-decoration: none;
    font-size: 50px;
    color: orange;
}

/* Imagen */

.ilvero {
    width: 30%;
    border: 3px solid yellow;
    border-radius: 20px;
}