<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Viandita! - Consultas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/consultas.css">
</head>

<body>

 <!--Encabezado-->

    <div class="encabezado">
        <h1 class="titulo"> Mi Viandita!</h1>

     <!--Menu-->

        <nav= class="menu">
            <a href="index.html" class="item">Home</a>
            <a href="Viandas.html" class="item">Viandas</a>
            <a href="Promo.html" class="item">Promociones </a>
            <a href="Contacto.html" class="item">Contacto</a>
            <a href="Sobre.html" class="item">Sobre Mi Viandita</a>
        </nav>

    </div>
     <!--Formulario-->

    <div class="contenedorform">
        <form class="formulario">
            <h1 class="subtitulo"> Consultas. <img src="Images/user.png" alt="user" id="userFormulario"></h1>
            
            <label class="itemformulario"> Nombre </label> <input type="text" id="nombre">
            <label class="itemformulario"> Apellido </label> <input type="text" id="apellido">
            <label class="itemformulario"> Correo </label> <input type="text" id="correo">
            <label class="itemformulario"> Tu consulta: </label> <textarea type="text" id="consulta"></textarea>

            <div class="contenedorCaptcha">
                <label id="textocaptcha"></label> <input id="respuestaCaptcha" type="text" name="captcha" value="">
            </div>

            <p id="avisoCaptcha"></p>

            <button type="button" id="botonEnviar" >Enviar!</button>
        </form>
    </div>

 <!--Pie de pagina-->

    <div>
        <footer>
            <a> Diseño Web || Fermín Medina || Agustín Arleo </a>
            <a> © Mi Viandita 2020. Todos los derechos reservados.</a>
            <a href="Ilvero/Ilvero.html" class="ilvero"> Il Vero</a>
        </footer>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>