<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Viandita! - Contacto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contacto.css">
</head>

<body>

 <!--Encabezado-->

    <div class="encabezado">
        <a class="botonConsultas" href="consultas.html"> Consultas <img src="Images/user.png" alt="user.img" class="imagenConsultas"></a>

        <h1 class="titulo"> Mi Viandita! </h1>

     <!--Menu-->

        <nav= class="menu">
            <a href="index.html" class="item">Home</a>
            <a href="viandas.html" class="item">Viandas</a>
            <a href="promo.html" class="item">Promociones</a>
            <a href="#" class="itemPrincipal">Contacto</a>
            <a href="sobre.html" class="item">Sobre Mi Viandita</a>
        </nav>
    </div>

 <!--Cuerpo de la pagina-->

    <div class="divContacto">
        <ul>
            <li> <img src="Images/whatsapp.png" alt="whatsapp" class="iconWhatsapp"> <a href="https://www.whatsapp.com/" class="textoRedes"> 2494-682201</a> </li>
            <li> <img src="Images/facebook.png" alt="facebook" class="iconFacebook"> <a href="https://www.facebook.com/ghersetti" class="textoRedes">Mi Viandita Virginia Ghersetti</a> </li>
            <li> <img src="Images/reloj.png" alt="horario" class="iconHorario"> <a href="#" class="textoRedes"> De 6:00am a 11:00am </a> </li>
            <li> <img src="Images/instagram.png" alt="instagram" class="iconInstagram"> <a href="https://www.instagram.com/miviandita/" class="textoRedes">@miviandita</a> </li>
        </ul>
    </div>

 <!--Pie de la pagina-->

    <div>
        <footer>
            <a> Diseño Web || Fermín Medina || Agustín Arleo </a>
            <a> © Mi Viandita 2020. Todos los derechos reservados.</a>
            <a href="Ilvero/Ilvero.html" class="ilvero"> Il Vero</a>
        </footer>
    </div>

</body>

</html>