<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Viandita!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>

 <!--Encabezado-->

    <div class="encabezado">
        
        <a class="botonConsultas" href="consultas.html"> Consultas <img src="Images/user.png" alt="user.img" class="imagenConsultas"></a>
        
        <h1 class="titulo"> Mi Viandita!</h1>

     <!--Menu-->

        <nav= class="menu">
            <a href="index.html" class="itemPrincipal">Home</a>
            <a href="viandas.html" class="item">Viandas</a>
            <a href="promo.html" class="item">Promociones </a>
            <a href="contacto.html" class="item">Contacto</a>
            <a href="sobre.html" class="item">Sobre Mi Viandita</a>
        </nav>
    </div>

 <!--Cuerpo de la pagina-->

    <div>
        <ul class="listaHome">
            <li>Planes de descenso de peso.</li>
            <li>Servicio de delivery.</li>
            <li>Chef profesional.</li>
            <li>Sala de elaboracion habilitada por bromatologia y municipio.</li>
        </ul>
    </div>

 <!--Pie de la pagina-->

    <div>
        <footer>
            <a> Diseño Web || Fermín Medina || Agustín Arleo </a>
            <a> © Mi Viandita 2020. Todos los derechos reservados.</a>
            <a href="Ilvero/Ilvero.html" class="ilvero"> Il Vero</a>
        </footer>
    </div>

</body>

</html>