<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Viandita! - Sobre nosotros</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sobre.css">
</head>

<body class="contacto">

 <!--Encabezado-->

    <div class="encabezado">

        <a class="botonConsultas" href="consultas.html"> Consultas<img src="Images/user.png" alt="user.img" class="imagenConsultas"></a>

        <h1 class="titulo"> Mi Viandita!</h1>

        <nav= class="menu">
            <a href="index.html" class="item">Home</a>
            <a href="viandas.html" class="item">Viandas</a>
            <a href="promo.html" class="item">Promociones </a>
            <a href="contacto.html" class="item">Contacto</a>
            <a href="#" class="itemPrincipal">Sobre Mi Viandita</a>
            </nav>
    </div>

 <!--Cuerpo de la pagina-->

    <div class="descripcion">
        <img src="Images/LOGO.png" alt="Mi viandita" class="logo">

        <p>Mi viandita es un emprendimiento realizado por la chef profesional  Virginia Ghersetti, comenzado en 2013 y con toda una trayectoria enfocada
            a las viandas light. Contamos con una sala de elaboracion hablitada y con un plan de descenso de peso. Dentro de la pagina se tiene toda la
            información requerida para contactar a Mi Viandita por cualquiera de sus redes. Contamos con envios a toda la ciudad de Tandil. Y Este 2020
            estamos mas renovados que nunca con esta pagina web realizada por Agustin Arleo y Fermin Medina. Cualquier consulta que tengan pueden realizarla
            presionando el boton de "consultas" arriba a la derecha.
        </p>

    </div>

 <!--Pie de pagina-->

    <div>
        <footer>

            <a> Diseño Web || Fermín Medina || Agustín Arleo </a>
            <a> © Mi Viandita 2020. Todos los derechos reservados.</a>
            <a href="Ilvero/Ilvero.html" class="ilvero"> Il Vero</a>

        </footer>
    </div>

</body>

</html>