<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Viandita! - Viandas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/viandas.css">

</head>

<body>

 <!--Encabezado-->

    <div class="encabezado">
        <a class="botonConsultas" href="consultas.html"> Consultas<img src="Images/user.png" alt="user.img" class="imagenConsultas"></a>
        <h1 class="titulo"> Mi Viandita!</h1>

     <!--Menu-->

        <nav= class="menu">
            <a href="index.html" class="item">Home</a>
            <a href="#" class="itemPrincipal">Viandas</a>
            <a href="promo.html" class="item">Promociones </a>
            <a href="contacto.html" class="item">Contacto</a>
            <a href="sobre.html" class="item">Sobre Mi Viandita</a>
            </nav>
    </div>

 <!--Cuerpo de la pagina-->

     <!--Vianda 1-->

    <div class="contenedorVianda">

        <img src="Images/milanesa.jpg" alt="Milanesa" class="fotoComida">

        <div class="plato">
            <h2 class="subtitulo"> La gran milanesa:</h2>
        </div>

        <div class="descripcionViandas">
            <p>Te presentamos la "gran milanesa", hecha con ingredientes de primera calidad. Este combo
                viene con una porcion de papas y una milanesa de carne para una persona, ideal para un buen almuerzo.
            </p>
        </div>

        <h2 class="precio">$150</h2>
    </div>

     <!--Vianda 2-->

    <div class="contenedorVianda">

        <img src="Images/vianda vegana.jpg" alt="vianda vegana" class="fotoComida">

        <div class="plato">
            <h2 class="subtitulo"> Vianda vegetariana:</h2>
        </div>

        <div class="descripcionViandas">
            <p>La "vianda vegetariana" es lo nuevo de la casa, tenemos opciones para todos los gustos. Incluye 
                zanahoria, tomate, lechuga y rucula, no te quedes sin la tuya!!!
            </p>
        </div>

        <h2 class="precio">$100</h2>
    </div>

     <!--Vianda 3-->

    <div class="contenedorVianda">

        <img src="Images/vianda pasta.jpg" alt="vianda fideos" class="fotoComida">

        <div class="plato">
            <h2 class="subtitulo"> Fideos con salsa:</h2>
        </div>

        <div class="descripcionViandas">
            <p> Lo ideal para matar este frio es comer unos ricos fideos con salsa y como siempre en Mi viandita!
                tenemos para ofrecerte lo mejor. Para hacer tu pedido podes encontrarnos en la seccion "contactos".
            </p>
        </div>

        <h2 class="precio">$120</h2>
    </div>

 <!--Pie de la pagina-->

    <div>
        <footer>
            <a> Diseño Web || Fermín Medina || Agustín Arleo</a>
            <a> © Mi Viandita 2020. Todos los derechos reservados.</a>
            <a href="Ilvero/Ilvero.html" class="ilvero"> Il Vero</a>
        </footer>
    </div>

</body>

</html>