1667429922181	Move compilation unit
1667429925122	Move compilation unit
1667429930817	Move compilation unit
1667429965828	Move compilation unit
1667429970276	Delete element
1667432643648	Copy package
1667432658261	Move compilation unit
1667432661117	Move compilation unit
1667432663073	Move compilation unit
1667432680116	Move compilation unit
1667432685061	Delete element
1667433771889	Move compilation unit
1667433774215	Move compilation unit
1667433846926	Rename package 'tpe.sistema.materia'
1667435175590	Rename package 'tpe.lista'
1667435199959	Rename package 'tpe.lista.comparador'
1667435243759	Rename package 'tpe.sistema'
1667435261327	Move compilation units
1667435270129	Delete element
1667435276188	Delete element
1667435291232	Rename package 'tpe.sistema.universidad'
1667435304984	Rename package 'tpe.sistema.ej3'
1667435338755	Copy package
1667435354563	Delete element
1667435388635	Delete element
1667435394637	Copy compilation unit
1667435398958	Copy compilation unit
1667435402361	Copy compilation unit
1667435422383	Move compilation unit
1667435430324	Delete element
1667436194196	Rename package 'lista'
1667436232100	Copy compilation unit
1667436239060	Delete element
1667436284223	Delete element
