1662246185898	Rename source folder 'ejemplos'
1662247038678	Delete elements
1662247068700	Copy compilation unit
1662247073803	Copy compilation unit
1662247096526	Copy compilation units
1662247145592	Copy compilation units
1662247153164	Delete element
1662247188691	Copy compilation unit
1662247229207	Copy packages
1662247298509	Delete elements
1662247325216	Copy compilation units
1662247432065	Delete elements
1662247477040	Delete element
1662247491175	Copy compilation units
1662247497535	Delete element
1662247507910	Copy compilation units
1662247511961	Delete element
1662247530539	Copy package
1662247535681	Delete element
1662247550873	Copy package
1662247555213	Delete element
1662247562970	Delete element
1662247583697	Copy packages
1662247590940	Delete element
1662247604652	Copy packages
1662247609464	Delete element
1662247627910	Delete element
1662248601760	Delete element
1662332523917	Rename package 'tp4.ej5'
